<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.lexcrypta</groupId>
    <artifactId>LexCryptaAll</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>../LexCryptaCore</module>
        <module>../LexCryptaUp</module>
        <module>../LexCryptaDown</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <config.file>mvn-dev.properties</config.file>
            </properties>
        </profile>
        <profile>
            <id>pro</id>
            <properties>
                <config.file>mvn-pro.properties</config.file>
            </properties>
        </profile>
    </profiles>
</project>